# Generated by Django 3.2.19 on 2023-05-25 14:28

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('floodlight', '0003_auto_20230524_2300'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='applicant',
            name='roles',
        ),
        migrations.RemoveField(
            model_name='applicant',
            name='status',
        ),
        migrations.CreateModel(
            name='ApplicantRole',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('status', models.CharField(choices=[('approved', 'Approved'), ('rejected', 'Rejected'), ('under_analysis', 'Under Analysis')], max_length=20)),
                ('applicant', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='floodlight.applicant')),
                ('role', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='floodlight.role')),
            ],
        ),
    ]
